# Driving-license-test-application

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_badge_pass.xml  bg_card.xml  bg_chip_gray.xml  bg_option_normal.xml  bg_option_selected.xml  selector_option_state.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_exam.xml  fragment_exam_detail.xml  fragment_exam_history.xml  fragment_exam_result.xml  fragment_guide.xml  fragment_home.xml  fragment_question_detail.xml  item_answer_option.xml  item_category.xml  item_exam.xml  item_history.xml  item_question.xml
app/src/main/res/layout-h470dp/: fragment_home.xml  fragment_question.xml
app/src/main/res/layout-w600dp/: fragment_home.xml  fragment_question.xml
app/src/main/res/layout-w960dp/: fragment_home.xml  fragment_question.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_home.xml
app/src/main/res/raw/: guide.txt
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
core-database/: build.gradle.kts
core-di/: build.gradle.kts
core-model/: build.gradle.kts
core-navigation/: build.gradle.kts
core-network/: build.gradle.kts
core-resources/: build.gradle.kts
core-resources/src/main/res/drawable/: bg_chip_timer.xml  bg_item.xml  bg_option_correct.xml  bg_option_wrong.xml  selector_item.xml
core-resources/src/main/res/layout/: item_answer_option.xml
core-resources/src/main/res/values/: dimens.xml  strings.xml
core-ui/: build.gradle.kts
core-utils/: build.gradle.kts
feature-category/: build.gradle.kts
feature-category/src/main/res/drawable/: ic_critical.xml  ic_culture.xml  ic_default_category.xml  ic_exam.xml  ic_map.xml  ic_rules.xml  ic_settings.xml  ic_steering.xml  ic_traffic.xml  ic_truck.xml
feature-category/src/main/res/layout/: fragment_category.xml  item_category.xml
feature-category/src/main/res/navigation/: category_graph.xml
feature-exam/: build.gradle.kts
feature-exam/src/main/res/drawable/: bg_badge_fail.xml  ic_timer.xml
feature-exam/src/main/res/layout/: fragment_exam.xml  fragment_exam_detail.xml
feature-exam/src/main/res/navigation/: exam_graph.xml
feature-exam/src/main/res/values/: strings.xml
feature-guide/: build.gradle.kts
feature-guide/src/main/res/layout/: fragment_guide.xml  fragment_guide_page.xml
feature-history/: build.gradle.kts
feature-history/src/main/res/values/: strings.xml
feature-home/: build.gradle.kts
feature-question/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle.kts
(+146 files in other folders)
